<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_food"
            android:icon="@drawable/ic_menu_food"
            android:title="My Food" />
        <item
            android:id="@+id/friends_food"
            android:icon="@drawable/ic_menu_share"
            android:title="Add Friend" />
        <item
            android:id="@+id/add_friend"
            android:icon="@drawable/ic_menu_send"
            android:title="Friend's Food" />
    </group>


</menu>
