<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FoodBox="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_food"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Food"
        android:showAsAction="always"
        FoodBox:showAsAction="always" />
    <item
        android:id="@+id/send_notification"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Add Food"
        android:showAsAction="always"
        FoodBox:showAsAction="always" />
</menu>