<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.waterloohacks2015.foodbox.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:hint="Email Address" />
    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height=  "wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Password" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>
    </LinearLayout>
</LinearLayout>
